<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTC Log Viewer</title>
    <link rel="stylesheet" href="src/app.css">
    <script src="lib/owl.iife.js"></script>
    <script type="module" src="src/app.js"></script>
    <!-- favicon -->
    <link rel="icon" href="./favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
</head>

<body>
    <div id="app"></div>
</body>

</html>